# selenium-java-advanced-framework

./: .gitignore  pom.xml  regression_testng_chrome.xml  regression_testng_ff.xml
reports/: AutomationReport_09_02_2020 17_38_30.html  AutomationReport_09_02_2020 17_48_23.html
src/main/java/com/letskodeit/base/: BasePage.java  CustomDriver.java
src/main/java/com/letskodeit/pageclasses/: CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java  SearchBarPage.java
src/main/java/com/letskodeit/utilities/: Constants.java  ExcelUtility.java  ExtentManager.java  Util.java
src/main/resources/configs/: Log4j2.xml
src/test/java/com/letskodeit/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/com/letskodeit/overview/: ExcelReadExample.java  LoggingDemo.java  LoginTests.java
src/test/java/com/letskodeit/testclasses/: AllCoursesTests.java  LoginTests.java
