<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.letskodeit</groupId>

    <artifactId>letskodeit</artifactId>

    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

       <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>

        <groupId>org.apache.xmlbeans</groupId>

        <artifactId>xmlbeans</artifactId>

        <version>3.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi</artifactId>

        <version>4.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-excelant</artifactId>

        <version>4.1.2</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml</artifactId>

        <version>4.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml-schemas</artifactId>

        <version>4.1.0</version>

    </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->



        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-scratchpad</artifactId>

        <version>4.1.0</version>

    </dependency>
           <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->



           <dependency>

           <groupId>org.apache.logging.log4j

           </groupId>

           <artifactId>log4j-core</artifactId>

           <version>2.13.3</version>

       </dependency>
           <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>2.13.3</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
           <dependency>
               <groupId>com.aventstack</groupId>
               <artifactId>extentreports</artifactId>
               <version>4.0.9</version>
           </dependency>



       </dependencies>


    <build>


    <plugins>


    <plugin>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.1</version>


    <configuration>

    <source>1.8</source>

    <target>1.8</target>

</configuration>


    <executions>


    <execution>

    <id>default-compile</id>

    <phase>compile</phase>


    <goals>

    <goal>compile</goal>

</goals>

</execution>


    <execution>

    <id>default-testCompile</id>

    <phase>test-compile</phase>


    <goals>

    <goal>testCompile</goal>

</goals>

</execution>

</executions>

</plugin>

</plugins>
        <resources>
            <resource>
                <directory>src/main/resources/configs</directory>
            </resource>
        </resources>

</build>

</project>




